spring.datasource.url=jdbc:mysql://localhost:3306/videoGames
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.jpa.show-sql=true

spring.data.rest.detection-strategy=annotated